('C:\\Users\\Konstantinos\\PycharmProjects\\untitled\\build\\helloworld\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Konstantinos\\PycharmProjects\\untitled\\build\\helloworld\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\konstantinos\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\konstantinos\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\konstantinos\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\konstantinos\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\konstantinos\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('helloworld',
   'C:\\Users\\Konstantinos\\PycharmProjects\\untitled\\helloworld.py',
   'PYSOURCE'),
  ('helloworld.exe.manifest',
   'C:\\Users\\Konstantinos\\PycharmProjects\\untitled\\build\\helloworld\\helloworld.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
